# LuaForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlandim/luas/: ExampleInstrumentedTest.kt  ForecastViewTest.kt
app/src/androidTest/java/com/hlandim/luas/util/: CustomTestRunner.kt  FakeDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luas/: LuasApplication.kt  MainActivity.kt
app/src/main/java/com/example/luas/data/: BaseApiResponse.kt  Repository.kt
app/src/main/java/com/example/luas/data/remote/: BaseApiResponse.kt  ForecastService.kt  RemoteDataSource.kt
app/src/main/java/com/example/luas/di/: NetworkModule.kt  TimeModule.kt
app/src/main/java/com/example/luas/model/: BaseApiResponse.kt  Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/example/luas/ui/: ForecastVIew.kt  LoadingView.kt  MenuAction.kt
app/src/main/java/com/example/luas/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/luas/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/example/luas/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/hlandim/luas/: LuasApplication.kt  MainActivity.kt
app/src/main/java/com/hlandim/luas/data/: BaseApiResponse.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/hlandim/luas/data/remote/: ForecastService.kt  RemoteDataSource.kt
app/src/main/java/com/hlandim/luas/di/: DataModule.kt  NetworkModule.kt  TimeModule.kt
app/src/main/java/com/hlandim/luas/model/: Direction.kt  StopInfo.kt  Tram.kt
app/src/main/java/com/hlandim/luas/ui/: ForecastScreen.kt  ForecastVIew.kt  LoadingView.kt  MenuAction.kt
app/src/main/java/com/hlandim/luas/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/hlandim/luas/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/hlandim/luas/viewmodel/: ForecastViewModel.kt
app/src/main/res/drawable/: refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luas/: ForecastViewModelTest.kt
app/src/test/java/com/example/luas/data/: MockForecastResponse.kt
app/src/test/java/com/example/luas/util/: MainCoroutineRule.kt
app/src/test/java/com/hlandim/luas/: ForecastViewModelTest.kt
app/src/test/java/com/hlandim/luas/data/: MockForecastResponse.kt
app/src/test/java/com/hlandim/luas/util/: MainCoroutineRule.kt
app/src/test/resources/: stillorgan_response.xml
app/src/testShared/java/com/hlandim/luas/data/: FakeRepositoryImp.kt
app/src/testShared/resources/: marlborough_response.xml
gradle/wrapper/: gradle-wrapper.properties
